<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7G-AT-fTr">
                                <rect key="frame" x="134" y="269" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <segue destination="b9M-uC-60t" kind="modal" id="C3B-xC-jlL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.68627450980000004" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y7G-AT-fTr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4DH-Zc-da4"/>
                            <constraint firstItem="Y7G-AT-fTr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sAf-3W-xvx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.800000000000001" y="389.07999999999998"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="lSR-Em-wJu">
            <objects>
                <viewController id="b9M-uC-60t" customClass="HXPresentedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMm-1N-srf"/>
                        <viewControllerLayoutGuide type="bottom" id="UCA-s5-iLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MdX-vC-qaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAM-y0-4ws">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7I-BQ-kHS">
                                        <rect key="frame" x="139" y="127" width="43" height="30"/>
                                        <state key="normal" title="Modal"/>
                                        <connections>
                                            <action selector="modalButtonPressed" destination="b9M-uC-60t" eventType="touchUpInside" id="2Wc-Fs-K7Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="E7I-BQ-kHS" firstAttribute="centerY" secondItem="UAM-y0-4ws" secondAttribute="centerY" id="Jw6-t2-Wxj"/>
                                    <constraint firstItem="E7I-BQ-kHS" firstAttribute="centerX" secondItem="UAM-y0-4ws" secondAttribute="centerX" id="XQ9-AQ-n02"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UAM-y0-4ws" firstAttribute="height" secondItem="MdX-vC-qaA" secondAttribute="height" multiplier="0.5" id="3Ue-b4-ksa"/>
                            <constraint firstItem="UCA-s5-iLc" firstAttribute="top" secondItem="UAM-y0-4ws" secondAttribute="bottom" id="GoP-BA-BOv"/>
                            <constraint firstItem="UAM-y0-4ws" firstAttribute="leading" secondItem="MdX-vC-qaA" secondAttribute="leading" id="YVx-Da-LYZ"/>
                            <constraint firstAttribute="trailing" secondItem="UAM-y0-4ws" secondAttribute="trailing" id="hGf-L1-KCp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhj-jf-zOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="389"/>
        </scene>
    </scenes>
</document>
